# world

./: README.md  pom.xml
sql/: hibernate_sequence.sql  ums_admin_login_log.sql  ums_admins_roles.sql  ums_menu.sql  ums_resource.sql  ums_role.sql  ums_roles_menus.sql  ums_roles_resources.sql  ums_user_admin.sql  world.sql
world-admin/: pom.xml
world-admin/src/main/java/com/wangyu/world/admin/: WorldAdminApplication.java
world-admin/src/main/java/com/wangyu/world/admin/config/: MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
world-admin/src/main/java/com/wangyu/world/admin/modules/base/entity/: BaseEntity.java
world-admin/src/main/java/com/wangyu/world/admin/modules/base/repository/: BaseRepository.java
world-admin/src/main/java/com/wangyu/world/admin/modules/feign/: AuthService.java
world-admin/src/main/java/com/wangyu/world/admin/modules/ums/controller/: UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
world-admin/src/main/java/com/wangyu/world/admin/modules/ums/dto/: UmsAdminParam.java  UmsMenuNode.java
world-admin/src/main/java/com/wangyu/world/admin/modules/ums/entity/: UmsAdmin.java  UmsAdminLoginLog.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java
world-admin/src/main/java/com/wangyu/world/admin/modules/ums/holder/: ResourceRoleRulesHolder.java
world-admin/src/main/java/com/wangyu/world/admin/modules/ums/repository/: UmsAdminLoginLogRepository.java  UmsAdminRepository.java  UmsMenuRepository.java  UmsResourceCategoryRepository.java  UmsResourceRepository.java  UmsRoleRepository.java
world-admin/src/main/java/com/wangyu/world/admin/modules/ums/service/: UmsAdminCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
world-admin/src/main/java/com/wangyu/world/admin/modules/user/controller/: AdminController.java
world-admin/src/main/java/com/wangyu/world/admin/modules/user/dto/: AdminParam.java
world-admin/src/main/java/com/wangyu/world/admin/modules/user/entity/: AdminEntity.java
world-admin/src/main/java/com/wangyu/world/admin/modules/user/repository/: AdminRepository.java
world-admin/src/main/java/com/wangyu/world/admin/modules/user/service/: AdminService.java
world-admin/src/main/java/com/wangyu/world/admin/utils/: JpaUtil.java
world-admin/src/main/resources/: application.yml  bootstrap.yml
world-admin/src/test/java/com/wangyu/world/admin/: WorldAdminApplicationTests.java
world-auth/: pom.xml
world-auth/src/main/java/com/wangyu/world/auth/: WorldAuthApplication.java
world-auth/src/main/java/com/wangyu/world/auth/component/: JwtTokenEnhancer.java
world-auth/src/main/java/com/wangyu/world/auth/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
world-auth/src/main/java/com/wangyu/world/auth/constant/: MessageConstant.java
world-auth/src/main/java/com/wangyu/world/auth/controller/: AuthController.java  KeyPairController.java
world-auth/src/main/java/com/wangyu/world/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
world-auth/src/main/java/com/wangyu/world/auth/exception/: Oauth2ExceptionHandler.java
world-auth/src/main/java/com/wangyu/world/auth/service/: UmsAdminService.java  UmsMemberService.java
world-auth/src/main/java/com/wangyu/world/auth/service/impl/: UserServiceImpl.java
world-auth/src/main/resources/: bootstrap.yml
world-auth/src/test/java/com/wangyu/world/auth/: WorldGatewayApplicationTests.java
world-common/: pom.xml
world-common/src/main/java/com/wangyu/world/common/annotation/: CacheException.java
world-common/src/main/java/com/wangyu/world/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
world-common/src/main/java/com/wangyu/world/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
world-common/src/main/java/com/wangyu/world/common/constant/: AuthConstant.java
world-common/src/main/java/com/wangyu/world/common/domain/: SwaggerProperties.java  UserDto.java  WebLog.java
world-common/src/main/java/com/wangyu/world/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
world-common/src/main/java/com/wangyu/world/common/log/: WebLogAspect.java
world-common/src/main/java/com/wangyu/world/common/service/: RedisService.java
world-common/src/main/java/com/wangyu/world/common/service/impl/: RedisServiceImpl.java
world-common/src/main/resources/: logback-spring.xml
world-common/src/test/java/com/wangyu/world/common/: WorldCommonApplicationTests.java
world-gateway/: pom.xml
world-gateway/src/main/java/com/wangyu/world/gateway/: WorldGatewayApplication.java
world-gateway/src/main/java/com/wangyu/world/gateway/authorization/: AuthorizationManager.java
world-gateway/src/main/java/com/wangyu/world/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
world-gateway/src/main/java/com/wangyu/world/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
world-gateway/src/main/java/com/wangyu/world/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
world-gateway/src/main/java/com/wangyu/world/gateway/handler/: SwaggerHandler.java
world-gateway/src/main/resources/: application.yml  bootstrap.yml
world-gateway/src/test/java/com/wangyu/world/gateway/: WorldGatewayApplicationTests.java
world-jpa/: pom.xml
world-jpa/src/main/java/com/wangyu/world/jpa/: WorldJpaApplication.java
world-jpa/src/test/java/com/wangyu/world/jpa/: WorldJpaApplicationTests.java
world-mbg/: pom.xml
world-mbg/src/main/java/com/wangyu/world/mbg/: CommentGenerator.java  Generator.java
world-mbg/src/main/resources/: generator.properties  generatorConfig.xml
(+7 files in other folders)
